C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\100.png:1493881475
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\10W.png:1493881639
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\1K.png:1493881613
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\1W.png:1493881582
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\200.png:1493881514
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\500.png:1493881538
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\back.png:1493695061
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\bg.png:1491485347
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\bg1.png:1493869685
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\bg2.png:1493795148
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\bg3.png:1493795335
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\bg4.png:1493950165
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\bgmain.jpg:1494464174
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\bgRoom.png:1494228638
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\bg_chip.png:1494215050
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\bg_classical.png:1494213039
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\bg_room.png:1494229298
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\boss.png:1494210323
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\bourgeois.png:1494210289
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\btn_activity.png:1494040462
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\btn_classical.png:1493865308
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\btn_close.png:1493777474
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\btn_down.png:1493886219
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\btn_down1.png:1493971952
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\btn_fill.png:1494659451
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\btn_left.png:1493886174
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\btn_left1.png:1493971864
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\btn_login.png:1493773408
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\btn_mail.png:1494040655
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\btn_reg.png:1493773459
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\btn_right.png:1493886132
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\btn_right1.png:1493971791
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\btn_setting.png:1494040412
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\btn_sign.png:1494040491
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\btn_up.png:1493886264
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\btn_up1.png:1493971977
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\button.png:1491485347
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\chat.png:1493948430
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\checkbox.png:1491485347
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\cingl.png:1494495069
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\clip_num.png:1491485346
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\club1.png:1493691692
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\club10.png:1493691970
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\club11.png:1493692428
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\club12.png:1493692460
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\club13.png:1493692502
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\club2.png:1493691717
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\club3.png:1493691747
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\club4.png:1493691779
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\club5.png:1493691804
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\club6.png:1493691841
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\club7.png:1493691870
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\club8.png:1493691895
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\club9.png:1493691924
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\commoner.png:1494210238
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\compare.png:1494495042
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\compare1.png:1494495092
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\compare2.png:1493883905
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\diamond.png:1493775118
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\diamond1.png:1493197656
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\diamond10.png:1493198183
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\diamond11.png:1493340044
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\diamond12.png:1493339508
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\diamond13.png:1493339988
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\diamond2.png:1493197599
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\diamond3.png:1493197704
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\diamond4.png:1493197746
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\diamond5.png:1493197799
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\diamond6.png:1493197852
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\diamond7.png:1493197912
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\diamond8.png:1493198034
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\diamond9.png:1493198084
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\discard.png:1494490790
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\discard1.png:1494491106
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\discard2.png:1493883931
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\expression.png:1493948401
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\fill.png:1494490759
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\fill1.png:1494491048
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\fill2.png:1493883826
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\follow2.png:1493883790
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\golden.png:1493774773
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\heart1.png:1493340144
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\heart10.png:1493691541
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\heart11.png:1493691576
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\heart12.png:1493691607
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\heart13.png:1493691638
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\heart2.png:1493690959
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\heart3.png:1493691287
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\heart4.png:1493691135
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\heart5.png:1493691337
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\heart6.png:1493691379
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\heart7.png:1493691439
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\heart8.png:1493691472
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\heart9.png:1493691498
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\hscroll$down.png:1491485346
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\hscroll$up.png:1491485346
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\hscroll.png:1491485346
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\hslider$bar.png:1491485347
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\html.png:1491485346
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\imperial.png:1494210408
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\label.png:1491485347
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\label_card.png:1494572210
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\label_flower.png:1493794952
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\label_money.png:1493795148
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\linkbutton.png:1491485346
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\look1.png:1493882963
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\look2.png:1493883874
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\nobility.png:1494210381
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\profile1 (1).jpg:1494660293
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\profile1 (2).jpg:1494660293
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\progress$bar.png:1491485346
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\progress.png:1491485347
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\radio.png:1491485347
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\radiogroup.png:1491485347
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\raise1.png:1493882932
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\raise2.png:1493882902
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\riches.png:1494210353
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\risk.png:1494495009
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\role.png:1493200105
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\share.png:1493779606
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\tab.png:1491485346
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\textarea.png:1491485346
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\textinput.png:1491485347
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\textinput_all.png:1493776280
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\textinput_chip.png:1494039661
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\_spade1.png:1493692570
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\_spade10.png:1493693597
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\_spade11.png:1493693621
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\_spade12.png:1493693653
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\_spade13.png:1493693687
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\_spade2.png:1493692611
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\_spade3.png:1493692642
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\_spade4.png:1493692704
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\_spade5.png:1493692734
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\_spade6.png:1493693247
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\_spade7.png:1493693235
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\_spade8.png:1493693224
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\_spade9.png:1493693474
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\µØÖ·¿ò.png:1493776000
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\½ð±Ò£«.png:1493775453
C:/Users\Administrator\Desktop\pretendCards\laya\assets\comp\×êÊ¯£«.png:1493775318
