{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":1080,"sceneColor":"#ffffff","height":1920},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1080,"skin":"comp/bg1.png","height":1920},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":710,"x":152,"width":775,"var":"ctUsername","text":"请输入用户名","skin":"comp/textinput.png","runtime":"TextInputEx","italic":true,"height":113,"fontSize":50,"color":"#e2bab9"},
            "nodeParent":1,
            "label":"TextInput(ctUsername)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":990,"x":152,"width":775,"var":"ctPassword","text":"请输入密码","skin":"comp/textinput.png","runtime":"TextInputEx","italic":true,"height":113,"fontSize":50,"color":"#e2bab9"},
            "nodeParent":1,
            "label":"TextInput(ctPassword)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1350,"x":378,"width":324,"var":"btLogin","skin":"comp/button.png","labelSize":50,"label":"登     录","height":125},
            "nodeParent":1,
            "label":"Button(btLogin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":40,"x":60,"width":125,"var":"btBack","skin":"comp/button.png","name":"close","labelSize":50,"label":"返回","height":75},
            "nodeParent":1,
            "label":"Button(btBack)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1638,"x":410,"width":259,"var":"lForget","text":"忘记密码","styleSkin":"comp/label.png","height":63,"fontSize":50,"color":"#b74637","align":"center"},
            "nodeParent":1,
            "label":"Label(lForget)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}