{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":1080,"sceneColor":"#ffffff","height":1920},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1080,"skin":"comp/bg1.png","height":1920},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":40,"x":60,"width":125,"var":"btBack","skin":"comp/button.png","name":"close","labelSize":50,"label":"返回","height":75},
            "nodeParent":1,
            "label":"Button(btBack)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":836,"x":226,"width":627,"var":"txContext","text":"注册功能未开放","styleSkin":"comp/label.png","height":88,"fontSize":70,"color":"#88db2f","align":"center"},
            "nodeParent":1,
            "label":"Label(txContext)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1261,"x":430,"width":220,"var":"btOK","skin":"comp/button.png","name":"close","labelSize":50,"label":"确   定","height":92},
            "nodeParent":1,
            "label":"Button(btOK)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}